Crypto Builder.UI/View/HMAC/HMACControl.xaml

<UserControl x:Class="CryptoBuilder.UI.View.HMACControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:CryptoBuilder.UI.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:CryptoBuilder.UI.Behavior"
             mc:Ignorable="d" 
             Cursor="Hand">
    <i:Interaction.Behaviors>
        <b:DragInCanvasBehavior />
    </i:Interaction.Behaviors>
    <Border Style="{StaticResource ElementBorderStyle}">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="0.5"/>
        </Border.Effect>
        <DockPanel>
            <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="{Binding Path=AlgorithmName}" Foreground="White"/>
            <Label DockPanel.Dock="Top" HorizontalContentAlignment="Left" Content="Secret Key:" Foreground="White"/>
            <TextBox DockPanel.Dock="Top" Grid.Row="1" Width="200" TextWrapping="Wrap" AcceptsReturn="True" x:Name="txtKey"/>
            <Label DockPanel.Dock="Top" HorizontalContentAlignment="Left" Content="Input:" Foreground="White"/>
            <TextBox DockPanel.Dock="Top" Grid.Row="1" Width="200" TextWrapping="Wrap" AcceptsReturn="True" x:Name="txtInput"/>
        </DockPanel>
    </Border>
</UserControl>
