Crypto Builder.UI/View/Digest/SkeinDigestControl.xaml

<UserControl x:Class="CryptoBuilder.UI.View.Digest.SkeinDigestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBuilder.UI.View.Digest" 
             xmlns:view="clr-namespace:CryptoBuilder.UI.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:CryptoBuilder.UI.Behavior"
             mc:Ignorable="d" Background="LightBlue" Cursor="Hand">
    <i:Interaction.Behaviors>
        <b:DragInCanvasBehavior />
    </i:Interaction.Behaviors>
    <Border  Background="{StaticResource AccentColorBrush}"
             BorderBrush="{StaticResource AccentColorBrush}"
             BorderThickness="2"
             CornerRadius="8,8,0,0">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="0.5"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="{Binding Path=AlgorithmName}" Foreground="White"/>
            <DockPanel Grid.Row="1" Margin="3" LastChildFill="True">
                <TextBlock Text="Размер блока: " VerticalAlignment="Center" Foreground="White"/>
                <ComboBox IsReadOnly="True" SelectedIndex="1" x:Name="cmbSize">
                    <ComboBoxItem>256</ComboBoxItem>
                    <ComboBoxItem>512</ComboBoxItem>
                    <ComboBoxItem>1024</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <TextBox Grid.Row="2" Width="200" TextWrapping="Wrap" AcceptsReturn="True" x:Name="txtInput">
                <!--<i:Interaction.Behaviors>
                <b:PropertyChangedCommandBehavior DependencyPropertyName="Text" PropertyChangedCommand="{Binding MessageChanged}" />
            </i:Interaction.Behaviors>-->
            </TextBox>
        </Grid>
    </Border>
</UserControl>
