Crypto Builder.UI/View/AlgorithmPanelControl.xaml

<UserControl x:Class="CryptoBuilder.UI.View.AlgorithmPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBuilder.UI"
             xmlns:v="clr-namespace:CryptoBuilder.UI.View"
             xmlns:vm="clr-namespace:CryptoBuilder.UI.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:CryptoBuilder.UI.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:AlgorithmTypeViewModel}" ItemsSource="{Binding Algoriths}">
            <TextBlock Text="{Binding TypeName}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type vm:AlgorithmViewModel}">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding About}" Tag="{Binding}" MouseDown="TextBlock_MouseDown" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5,5,5,0">
            <Button DockPanel.Dock="Right" Background="White" Command="{Binding Path=SearchCommand}">
                <Button.Content>
                    <fa:FontAwesome Icon="{Binding Path=SearchIcon}"/>
                </Button.Content>
            </Button>
            <TextBox Text="{Binding Path=Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </DockPanel>
        <TreeView Grid.Row="1" Margin="5" ItemsSource="{Binding AlgorithmTypeViewModels}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
