Crypto Builder.UI/View/ProjectFieldControl.xaml

<UserControl x:Class="CryptoBuilder.UI.View.ProjectFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBuilder.UI.View"
             xmlns:helper="clr-namespace:CryptoBuilder.UI.Helper"
             xmlns:model="clr-namespace:CryptoBuilder.UI.Model"
             xmlns:b="clr-namespace:CryptoBuilder.UI.Behavior"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:m="clr-namespace:CryptoBuilder.UI.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Algorithms}" SelectedItem="{Binding Path=SelectedElement, Mode=TwoWay}" SelectionMode="Extended" b:DropBehavior.PreviewDropCommand="{Binding AlgorithmDropCommand}">
            <ListBox.Background>
                <VisualBrush TileMode="Tile"
                             Viewport="0,0,25,25" ViewportUnits="Absolute" 
                             Viewbox="0,0,25,25" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Rectangle Stroke="LightGray" StrokeThickness="1" Height="25" Width="25" StrokeDashArray="5 3"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <helper:CanvasAutoSize IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="Padding" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                        <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="true" />
                        </Trigger>-->
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
