Crypto Builder.UI/MainWindow.xaml

<MahApps:MetroWindow x:Class="CryptoBuilder.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoBuilder.UI"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:v="clr-namespace:CryptoBuilder.UI.View"
        xmlns:vm="clr-namespace:CryptoBuilder.UI.ViewModel"
        mc:Ignorable="d"
        BorderThickness="1" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        Title="Crypto Builder" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=NewProject}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding Path=RunProject}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding Path=DeleteProjectElements}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="MenuItemFontAwesomeStyle" TargetType="fa:FontAwesome">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="ToolBarImageAwesomeStyle" TargetType="fa:ImageAwesome">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="5">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать">
                    <MenuItem Header="Новый файл" Command="{Binding Path=NewProject}"  InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="File" Style="{StaticResource ResourceKey=MenuItemFontAwesomeStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="PowerOff" Style="{StaticResource ResourceKey=MenuItemFontAwesomeStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Панель алгоритмов" Command="{Binding Path=PanelAlgorithm}">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="ShoppingBag" Style="{StaticResource ResourceKey=MenuItemFontAwesomeStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вывод результатов" Command="{Binding Path=PanelOutput}">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="SignOut" Style="{StaticResource ResourceKey=MenuItemFontAwesomeStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding Path=RunProject}" ToolTip="Ctrl + R">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Play" Style="{StaticResource ResourceKey=ToolBarImageAwesomeStyle}" Foreground="Green"/>
                    <Label Content="Пуск" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=DeleteProjectElements}" ToolTip="Ctrl + D">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="TrashOutline" Style="{StaticResource ResourceKey=ToolBarImageAwesomeStyle}" Foreground="Red"/>
                    <Label Content="Удалить элементы" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <xcad:DockingManager DockPanel.Dock="Top" AllowMixedOrientation="True" DataContext="{Binding Source={x:Static local:App.DockManagerViewModel}}" DocumentsSource="{Binding Documents}" ActiveContent="{Binding ActiveDockWindow, Mode=TwoWay}" SnapsToDevicePixels="True">
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:ProjectDocumentViewModel}">
                    <v:ProjectFieldControl />
                </DataTemplate>
                <Style TargetType="xcad:LayoutAnchorableControl" BasedOn="{StaticResource {x:Type xcad:LayoutAnchorableControl}}">
                    <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"/>
                    <Setter Property="BorderThickness" Value="2 0 2 2"/>
                </Style>
                <Style TargetType="xcad:LayoutDocumentControl" BasedOn="{StaticResource {x:Type xcad:LayoutDocumentControl}}">
                    <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </xcad:DockingManager.Resources>
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
            <xcad:LayoutRoot>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable x:Name="layoutAnchorableAlgorithm" Title="Панель алгоритмов" AutoHideMinWidth="200" AutoHideMinHeight="200" CanClose="False" CanHide="True">
                                <v:AlgorithmPanelControl/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable x:Name="layoutAnchorableOutput" Title="Вывод результатов" AutoHideMinWidth="200" AutoHideMinHeight="200" CanClose="False" CanHide="True" >
                                <v:OutputControl DataContext="{Binding ActiveDockWindow}"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</MahApps:MetroWindow>
