Crypto Builder.UI/MainWindow.xaml

<MahApps:MetroWindow x:Class="CryptoBuilder.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoBuilder.UI"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:v="clr-namespace:CryptoBuilder.UI.View"
        xmlns:vm="clr-namespace:CryptoBuilder.UI.ViewModel"
        mc:Ignorable="d"
        BorderThickness="1" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        Title="Crypto Builder" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=NewProject}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding Path=RunProject}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="MenuItemFontAwesomeStyle" TargetType="fa:FontAwesome">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="ToolBarImageAwesomeStyle" TargetType="fa:ImageAwesome">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Width" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="5">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать">
                    <MenuItem Header="Новый файл" Command="{Binding Path=NewProject}"  InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="File" Style="{StaticResource ResourceKey=MenuItemFontAwesomeStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="PowerOff" Style="{StaticResource ResourceKey=MenuItemFontAwesomeStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Панель алгоритмов" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Command="{Binding Path=RunProject}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Play" Style="{StaticResource ResourceKey=ToolBarImageAwesomeStyle}"/>
                    <Label Content="Пуск" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <xcad:DockingManager x:Name="ddd" Grid.Row="2" AllowMixedOrientation="True" DataContext="{Binding Source={x:Static local:App.DockManagerViewModel}}" DocumentsSource="{Binding Documents}" ActiveContent="{Binding ActiveDockWindow, Mode=TwoWay}">
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:ProjectDocumentViewModel}">
                    <v:ProjectFieldControl />
                </DataTemplate>
            </xcad:DockingManager.Resources>
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
            <xcad:LayoutRoot>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable x:Name="layoutAnchorableAlgorithm" Title="Панель алгоритмов" CanClose="False" CanHide="True" Hiding="layoutAnchorableAlgorithm_Hiding">
                                <v:AlgorithmPanelControl/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable x:Name="layoutAnchorableOutput" Title="Вывод результатов" CanClose="False" CanHide="True">
                                <v:OutputControl DataContext="{Binding ActiveDockWindow}"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</MahApps:MetroWindow>
